using System;

namespace Calculator
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("请输入第一个数：");
            string num1 = Console.ReadLine();
            int number1 = CheckNum(num1); 
            Console.WriteLine("请输入第二个数：");
            string num2 = Console.ReadLine();
            int number2 = CheckNum(num2);
        
            Console.WriteLine("请选择运算符：1.+  2.-  3.x  4.÷ ");
            string fun = Console.ReadLine();
            GetResualt(fun, number1, number2);
            Console.ReadLine();
            
        }

        static int CheckNum(string num)
        {
            try
            {
                int i = int.Parse(num);
                return i;
            }
            catch (Exception e)
            {
                Console.WriteLine("输入有误，请重新输入：");
                string str = Console.ReadLine();
                return CheckNum(str);
            }

        }
      
        static void GetResualt(string fun, int num1, int num2)
        {
            int res = 0;
            string yun = "";
            switch (fun)
            {
                case "1":
                    res = num1 + num2;
                    yun = "+";
                    break;
                case "2":
                    res = num1 - num2;
                    yun = "-";
                    break;
                case "3":
                    res = num1 * num2;
                    yun = "x";
                    break;
                case "4":
                    yun = "÷";
                    try
                    {
                        res = num1 / num2;
                       yun = "÷";
                    }
                    catch (DivideByZeroException dzEx)
                    {
                        Console.WriteLine("除数不能为零。");
                        return;
                    }
                   Console.ReadKey(true);
           
                    break;
                default:
                    Console.WriteLine("请重新选择运算符：");
                    string str = Console.ReadLine();
                    GetResualt(str, num1, num2);
                    return;
            }
            Console.WriteLine("计算结果是：");
            Console.WriteLine("{0}{3}{1}={2}", num1, num2, res, yun);
        }
    }
}
